@font-face {
    font-family: thin;
    src: url(assets/fonts/Montserrat-Thin.ttf);
}
@font-face {
    font-family: medium;
    src: url(assets/fonts/Montserrat-Medium.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: medium;
    min-height: 100vh;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 15px auto;
    cursor: pointer;
}
ul li{
    list-style: none;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9rem;
    position: relative;
    transition: 0.2 ease;
}
nav li:hover:before{
    content: "";
    background-color: rgb(108, 0, 170);
    width: 100%;
    height: 5px;
    position: absolute;
    top: -25px;
}
#accueil{
    color: rgb(108, 0, 170);
    position: relative;
}
#accueil::before{
    content: "";
    background-color: rgb(108, 0, 170);
    width: 100%;
    height: 5px;
    position: absolute;
    top: -25px;
}
#language{
    background-color: rgba(128, 128, 128, 0.24);
    border-radius: 40px;
    padding: 10px;
    width: 100px;
    text-align: center;
}
header{
    background: url(assets/img/bg.jpg) center/cover fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
}
header img{
    margin-top: 100px;
}
header h1{
    color: white;
    margin-top: 50px;
    letter-spacing: 3px;
}
header button{
    border: 1px solid white;
    padding: 10px;
    height: 50px;
    width: 500px;
    background-color: transparent;
    letter-spacing: 3px;
    margin: 75px auto;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    transition: 0.2s;
    font-family: medium;
}
header button:hover{
    background-color: white;
    color: black;
}
.presentation{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    width: 54%;
    text-align: center;
    font-weight: bold;
    line-height: 30px;
}
.formations{
    background-color: rgb(20, 20, 20);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px;
}
.gaming-business-school,.gaming-academy,.gaming-guru{
    text-align: center;
    margin: 40px;
}
.gaming-business-school h3,.gaming-academy h3,.gaming-guru h3{
    margin-top: 20px;
    margin-bottom: 10px;
}
.gaming-business-school button,.gaming-academy button,.gaming-guru button{
    margin-top: 50px;
    border: 1px solid white;
    padding: 10px;
    background-color: transparent;
    text-decoration: none;
    color: white;
    font-weight: bold;
    width: 200px;
    font-family: medium;
    transition: 0.2s;
}
.gaming-business-school button:hover,.gaming-academy button:hover,.gaming-guru button:hover{
    background-color: white;
    color: black;
}
.news{
    background-color: whitesmoke;
    padding-bottom: 200px;
}
.news-header{
    display: grid;
    grid-template-columns: 70% 30%;
    width: 70%;
    margin: 0px auto;
    padding-top: 100px;
}
.news-header-left h2{
    font-family: thin;
    letter-spacing: 2px;
}
.news-header-left p{
    font-weight: bold;
    font-size: 0.8rem;
    letter-spacing: 2px;
}
.news-header button{
    border: 1px solid black;
    padding: 10px;
    height: 50px;
    width: 300px;
    background-color: transparent;
    letter-spacing: 3px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: 0.2s;
    font-family: medium;
}
.news-header button:hover{
    background-color: black;
    color: white;
}
.recent-actualites{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr 50px;
    grid-template-areas: 
    "a1 a2 a3"
    "bt1 bt2 bt3";
    gap: 10px 100px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 70%
}
.recent-actualites img{
    box-shadow: 5px 5px 5px black;
}
.actualite1,.actualite2,.actualite3{
    width: 70%;
}
.actualite1 h3,.actualite2 h3,.actualite3 h3{
    margin: 30px 0px;
    font-weight: bold;
}
.actualite1{
    grid-area: a1;
}
.actualite2{
    grid-area: a2;
}
.actualite3{
    grid-area: a3;
}
.recent-actualites button{
    border: none;
    background-color: transparent;
    letter-spacing: 2px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9rem;
    transition: 0.2s;
    font-family: medium;
    margin: 20px 0;
    color: rgb(108, 0, 170);
    text-align: left;
    letter-spacing: 2px;
}
.recent-actualites button:hover{
    color: black;
}
#btn1{
    grid-area: bt1;
}
#btn2{
    grid-area: bt2;
}
#btn3{
    grid-area: bt3;
}

.infos{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;
    margin: 100px auto 10px auto;
}
.info-pratique,.parents,.contact{
    padding: 20px;
}
.info-pratique li{
    margin: 20px auto;
    text-decoration: none;
    color: rgb(108, 0, 170);
}
.info-pratique li:hover{
    color: black;
}
.parents{
    width: 80%;
}
.parents p{
    margin: 20px auto 0 auto;
    font-weight: bold;
}
.parents li{
    margin: 20px auto;
    text-decoration: none;
    color: rgb(108, 0, 170);
    list-style: none;
    font-weight: bold;
}
.parents li:hover{
    color: black;
}
.contact-top-container{
    margin: 20px auto;
    font-weight: 300;
}
.logo-socials{
    margin: 10px auto;
    letter-spacing: 5px;
}
.contact-bottom{
    margin: 40px auto;
    font-weight: 500;
}
.oui{
    background-color: rgba(128, 128, 128, 0.699);
    height: 1px;
    margin: 5px auto;
    width: 70%;
}
.pub{
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: 50px auto;
}
.media-left h4{
    margin-top: 20px;
}
.media-right{
    letter-spacing: 50px;
}
.parteners{
    background-color: rgb(29, 29, 29);
}
.parteners h2{
    text-align: center;
    color: white;
    display:block;
    padding-top: 50px;
    font-family: thin;
}
.logo{
    text-align: center;
    letter-spacing: 30px;
    margin-top: 30px;
    padding-bottom: 50px;
}
@media screen and (max-width: 1380px) {
    ul li{
        list-style: none;
        align-items: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 0.7rem;
    }
    .recent-actualites{
        grid-template-columns: 1fr;
        grid-template-rows: (5, 1fr);
        grid-template-areas: 
    "a1"
    "bt1"
    "a2"
    "bt2"
    "a3"
    "bt3";
    }
    .news-header{
        display: block;
    }
    .news-header-left h2{
        text-align: center;
        margin: 50px auto
    }
    .news-header button{
        display: block;
        text-align: center;
        margin: 50px auto;
    }
    .recent-actualites img{
        display: block;
        margin: 0 auto;
    }
    .actualite1,.actualite2,.actualite3{
        width: 100%;
    }
    .infos,.oui,.pub{
        display: none;
        visibility: hidden;
    }
}
@media screen and (max-width: 1160px){
    nav{
        display: none;
        visibility: hidden;
    }
    .formations{
        display: block;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        display: block;
    }
    .logo img{
        height: 10%;
        margin-top: 30px;
    }
}
@media screen and (max-width: 1000px){
    header h1{
        font-size: 1rem;
        letter-spacing: 1px;
    }
}
@media screen and (max-width: 550px){
    header img{
        width: 80%;
    }
    header h1{
        letter-spacing: 0px;
        font-size: 0.8rem;
    }
    header button{
        width: 400px;
    }
    .gaming-business-school,.gaming-academy,.gaming-guru{
        margin: 40px 5px;
        font-size: 0.7rem;
    }
    .gaming-business-school img,.gaming-academy img,.gaming-guru img{
        width: 150px;
    }
    .gaming-business-school button,.gaming-academy button,.gaming-guru button{
        width: 150px;
    }
}
@media screen and (max-width: 425px){
    header button{
        width: 300px;
        font-size: 0.8rem;
    }
    .news-header button{
        width: 150px;
        height: 150px;
        padding: 5px;
    }
}